Bukatuta.ccbi
Galdera.ccbi
MainLoading.ccbi
MainMenu.ccbi
Profila.ccbi
CarterOne.ttf
PT_Sans-Web-Bold.ttf
PT_Sans-Web-BoldItalic.ttf
PT_Sans-Web-Italic.ttf
PT_Sans-Web-Regular.ttf
1-izar-sailkapena.png
1_izar.png
2-izar-sailkapena.png
2_izar.png
3-izar-sailkapena.png
3_izar.png
4-izar-sailkapena.png
4_izar.png
5-izar-sailkapena.png
5_izar.png
botoia_gorria.png
botoia_hi.png
botoia_normal.png
bukatuduzu_erraza.png
bukatuduzu_normala.png
bukatuduzu_zaila.png
gaiak.png
gaiak_button.png
galdera_button.png
galdera_button_on.png
go-back.png
grass_left.png
grass_right.png
input.png
logo.png
logo_opciones.png
pack-erraza-0star.png
pack-erraza-1star.png
pack-erraza-2star.png
pack-erraza-3star.png
pack-erraza-4star.png
pack-erraza-5star.png
pack-erraza-jokoan.png
pack-normala-0star.png
pack-normala-1star.png
pack-normala-2star.png
pack-normala-3star.png
pack-normala-4star.png
pack-normala-5star.png
pack-normala-jokoan.png
pack-zaila-0star.png
pack-zaila-1star.png
pack-zaila-2star.png
pack-zaila-3star.png
pack-zaila-4star.png
pack-zaila-5star.png
pack-zaila-jokoan.png
popup_galdera_oker.png
popup_galdera_ondo.png
progress_bar_00.png
progress_bar_01.png
progress_bar_02.png
progress_bar_03.png
progress_bar_04.png
progress_bar_05.png
sailkapena.png
